<div class="row">
  <div class="col-12"  *ngIf="cargando">
    <app-cargando-sonar></app-cargando-sonar>
  </div>
  <div class="col-12" *ngIf="!cargando">
    <button type="button" [routerLink]="[ '/documentos']" class="btn  btn-sm">Atras</button>
  </div>
  <div class="col-md-12" *ngIf="!cargando">
    <div class="card ">
      <div class="card-header ">
       <h5 class="card-title">{{documento.documentoTITULO}}</h5>
      </div>
      <div class="card-body ">
          <ngx-doc-viewer
              [url]="documento.documentoURL"
              viewer="url"
              style="width:100%;height:700px;"
          ></ngx-doc-viewer>
      </div>
    </div>
  </div>
</div>
