
<div class="row">
  <div class="col-md-12">
    <div class="card ">
      <div class="card-header ">
       <h5 class="card-title"> Mapa de Procesos</h5>
      </div>
      <div class="card-body ">
          <ng-container *ngIf="!contenido">
            <app-svg-mapa-procesos  (eventCarpetaDocumentoCODIGO)="eventCarpeta($event)"></app-svg-mapa-procesos>
          </ng-container>
          <app-lista-documentos (mostrarPadre)="eventMostrarMapa($event)"  #listaDocumentosSelector ></app-lista-documentos>
      </div>
    </div>
  </div>
</div>
