



.opacity{
    position:absolute;
    z-index:1;
    background-color:rgb(10,0,0);
    opacity:0.3;
    width:100%;
    height:100%;
  }

  .form-signin {

    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);

    -webkit-box-shadow: 10px 10px 144px 3px rgba(0,0,0,0.51);
  -moz-box-shadow: 10px 10px 144px 3px rgba(0,0,0,0.51);
  box-shadow: 10px 10px 144px 3px rgba(0,0,0,0.51);



  }
  .btn-social{
    position: relative;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #fff;
    border-color: rgba(0,0,0,0.2);
  }

  .btn-google{
    background: #dd4b39;
  }
  /* Make it looks good on CodePen */


