
  .str0 {stroke:#FEFEFE;stroke-width:70.56;stroke-miterlimit:22.9256}
  .str2 {stroke:#FEFEFE;stroke-width:52.92;stroke-miterlimit:22.9256}
  .str1 {stroke:#FEFEFE;stroke-width:20;stroke-miterlimit:22.9256}
  .fil8 {fill:#B5E4FA}
  .fil1 {fill:#227A97}
  .fil0 {fill:#1C91B6}
  .fil7 {fill:#FEFEFE;fill-rule:nonzero}
  .fil2 {fill:#FEFEFE;fill-rule:nonzero}
  .fil3 {fill:url(#id0);fill-rule:nonzero}
  .fil5 {fill:url(#id1);fill-rule:nonzero}
  .fil4 {fill:url(#id2);fill-rule:nonzero}
  .fil6 {fill:url(#id3);fill-rule:nonzero}

.cursor{
  cursor: pointer;
}
